<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!-- 카테고리 선택 Spinner -->
    <Spinner
        android:id="@+id/categorySpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"/>

    <!-- 매장 목록 ListView -->
    <ListView
        android:id="@+id/storeListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/categorySpinner"
        android:layout_marginTop="8dp"/>
</RelativeLayout>
